<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_reset_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:text="Wachtwoord vergeten?"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/explained_reset_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Vul je email in.\n\nAls de email gelinked is aan een acount krijgt u een mail met een link om u wachtwoord te reseten."
        android:textAlignment="viewStart"
        android:textColor="@color/background_black" />

    <EditText
        android:id="@+id/email_reset_password"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@drawable/button_square_rounded_corners"
        android:backgroundTint="@color/yellow_30"
        android:drawableLeft="@drawable/icon_mail"
        android:drawablePadding="5dp"
        android:drawableTint="@color/yellow_100"
        android:ems="10"
        android:hint="voorbeeld@uwemail.nl"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/background_black" />

    <Button
        android:id="@+id/send_button_reset_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_square_rounded_corners"

        android:text="Verzenden"
        android:textColor="@color/light_gray"
        app:backgroundTint="@color/yellow_100" />

    <Button
        android:id="@+id/back_button_reset_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_square_rounded_corners"
        android:text="Terug naar Login"
        android:textColor="@color/light_gray"
        android:textColorHint="@color/light_gray"
        android:visibility="gone"
        app:backgroundTint="@color/yellow_100" />

</LinearLayout>