<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_make_group"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:gravity="start|top|left"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277">

        <TextView
            android:id="@+id/leader_name_make_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leader: "
            android:textColor="@color/black"
            android:textSize="24sp" />
        <View
            style="@style/Divider"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/background_black" />

        <EditText
            android:id="@+id/group_name_make_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="name"
            android:background="@drawable/button_square_rounded_corners"
            android:backgroundTint="@color/yellow_30"
            android:ems="10"
            android:hint="Groep Naam"
            android:inputType="text|textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aantal particpanten"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:textSize="20sp" />
        <View
            style="@style/Divider"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/background_black" />

    </LinearLayout>

    <Button
        android:id="@+id/make_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_roundcorner"
        android:text="maak groep"
        android:visibility="visible"
        app:backgroundTint="@color/yellow_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>