<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_group_assembly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Groups"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        style="@style/Divider"
        android:layout_height="2dp"
        android:backgroundTint="@color/background_black" />

    <ScrollView
        android:id="@+id/scroll_layout_group_assembly"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_gravity="center"
        android:background="@drawable/button_roundcorner"
        android:backgroundTint="@color/light_gray"
        android:minWidth="370dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/scroll_layout_child_group_assembly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/make_group_button_group_assembly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_roundcorner"
        app:backgroundTint="@color/yellow_100"
        android:text="Maak Intervisie Groep"
        android:textColor="@color/black" />

</LinearLayout>