<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-medium"
        android:minWidth="312dp"
        android:minHeight="52dp"
        android:text="Registeren"
        android:textAlignment="center"
        android:textColor="@color/yellow_100"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/add_photo_button_register"
        android:layout_width="73dp"
        android:layout_height="77dp"
        android:adjustViewBounds="false"
        android:background="@drawable/button_roundcorner"
        android:backgroundTint="@color/background_black"
        android:elevation="5dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_plus_circle"
        android:text="@string/add_photo_button_description_register" />

    <TextView
        android:id="@+id/add_photo_button_description_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_photo_button_description_register"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/button_roundcorner"
        android:backgroundTint="@color/yellow_30"
        android:ems="10"
        android:hint="@string/email_register"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/voornaam_register"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:autofillHints="name"
        android:background="@drawable/button_roundcorner"
        android:backgroundTint="@color/yellow_30"
        android:ems="10"
        android:hint="@string/voornaam_register"
        android:inputType="textCapSentences"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cyan"
        android:textColorHint="@color/black"
        android:textColorLink="@color/cyan" />

    <EditText
        android:id="@+id/werkfunctie_register"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:autofillHints="name"
        android:background="@drawable/button_roundcorner"
        android:backgroundTint="@color/yellow_30"
        android:ems="10"
        android:hint="@string/werkfunctie_register"
        android:inputType="textCapSentences"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:autofillHints="password"
        android:background="@drawable/button_roundcorner"
        android:backgroundTint="@color/yellow_30"
        android:ems="10"
        android:hint="@string/wachtwoord_register"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cyan"
        android:textColorHint="@color/black"
        android:textColorLink="@color/cyan" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/yellow_30"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/switch_description_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:minWidth="193dp"
            android:minHeight="80dp"
            android:text="@string/switch_description_register"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/finish_button_register"
        android:layout_width="320dp"
        android:layout_height="71dp"
        android:enabled="false"
        android:text="@string/button_register"
        app:background="@drawable/button_roundcorner"
        app:backgroundTint="@color/yellow_100" />

</LinearLayout>